name: ebuddy

services:
  db:
    image: postgres:latest
    container_name: ebuddy-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ebuddy
    ports:
      - "5435:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - ebuddy

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ebuddy-app
    ports:
      - "5858:5000"
    environment:
      DB_HOST: db
      DB_PORT: 5435
      DB_NAME: ebuddy
      DB_USER: postgres
      DB_PASS: password
    depends_on:
      - db
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
    networks:
      - ebuddy

volumes:
  pg-data:
      
networks:
  ebuddy:
    driver: bridge
